{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "akaunting/laravel-money": "^3.0",
        "akcybex/laravel-jazzcash": "^1.0",
        "artesaos/seotools": "^0.22.1",
        "aws/aws-sdk-php": "^3.238",
        "cartalyst/stripe-laravel": "^14.0",
        "cloudinary-labs/cloudinary-laravel": "^2.0",
        "daftspunk/laravel-config-writer": "^1.1",
        "dartui/browser-language": "^1.0",
        "doctrine/dbal": "^3.5",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "^2.7",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^2.14.1",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.7",
        "livewire/livewire": "^2.10",
        "loveycom/cashfree": "^2.1",
        "lukeraymonddowning/honey": "^0.4.0",
        "maatwebsite/excel": "^3.1",
        "mailjet/laravel-mailjet": "^3.0",
        "matomo/device-detector": "^6.0",
        "mercadopago/dx-php": "2.5.1",
        "mews/paytr": "^0.3.4",
        "mollie/laravel-mollie": "^2.19",
        "opcodesio/log-viewer": "^1.2",
        "orangehill/iseed": "^3.0",
        "outhebox/blade-flags": "^1.0",
        "paytabscom/laravel_paytabs": "^1.3",
        "pharaonic/livewire-select2": "^1.0",
        "psr/simple-cache": "2.0",
        "ralouphie/mimey": "^1.0",
        "razorpay/razorpay": "^2.8",
        "rtconner/laravel-tagging": "^4.1",
        "socialiteproviders/facebook": "^4.1",
        "socialiteproviders/google": "^4.1",
        "socialiteproviders/linkedin": "^4.1",
        "socialiteproviders/twitter": "^4.1",
        "spatie/laravel-sitemap": "^6.2",
        "srmklive/paypal": "~3.0",
        "stevebauman/purify": "^4.0",
        "stripe/stripe-php": "^9.7",
        "symfony/http-client": "^6.1",
        "symfony/mailgun-mailer": "^6.1",
        "symfony/postmark-mailer": "^6.1",
        "unicodeveloper/laravel-paystack": "^1.0",
        "xendit/xendit-php": "^2.18"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Utils/Helper/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
