{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@themesberg/flowbite": "^1.3.0",
        "autoprefixer": "^10.4.7",
        "axios": "^0.25",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.2.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "tailwind-scrollbar": "^2.0.1",
        "tailwindcss": "^3.1.4",
        "tailwindcss-animate": "^1.0.5",
        "tailwindcss-dir": "^4.0.0",
        "vite": "^2.9.11"
    },
    "dependencies": {
        "@mdi/font": "^7.0.96",
        "@ryangjchandler/alpine-mask": "^0.2.0",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@victoryoalli/alpinejs-screen": "^1.0.0",
        "alpinejs": "^3.10.5",
        "flowbite": "^1.5.3",
        "select2": "^4.1.0-rc.0",
        "vegas": "^2.5.4"
    }
}
